<head>
    <meta charset="UTF-8">
    <title>日課表</title>
    <style>
        h1 {
            text-align: center;
            color: #d35400;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        th,
        td {
            border: 1px solid #d35400;
            padding: 10px;
            vertical-align: top;
            background-color: #fff3cd;
        }

        th {
            background-color: #d35400;
            color: white;
        }

        .subject {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .highlight {
            font-weight: bold;
            color: #FF4500;
        }
    </style>
</head>

<body>

    <h1>日課表</h1>

    <table aligin="center">
        <tr>
            <th>曜日</th>
            <th>1限</th>
            <th>2限</th>
            <th>3限</th>
            <th>4限</th>
        </tr>

        <!-- 月曜日 -->
        <tr>
            <th>月</th>
            <td><span class="subject">物理I</span></td>
            <td><span class="subject">数学IIA</span></td>
            <td><span class="subject">体育</span></td>
            <td><span class="subject">課題発見</span></td>
        </tr>

        <!-- 火曜日 -->
        <tr>
            <th>火</th>
            <td><span class="subject">数学IIB</span></td>
            <td><span class="subject">倫理</span></td>
            <td><span class="subject">英語IW</span></td>
            <td><span class="subject">英会話</span></td>
        </tr>

        <!-- 水曜日 -->
        <tr>
            <th>水</th>
            <td><span class="subject">コンピューター工学</span></td>
            <td><span class="subject">電気回路</span></td>
            <td><span class="subject">プログラミング</span></td>
            <td><span class="subject">-</span></td>
        </tr>

        <!-- 木曜日 -->
        <tr>
            <th>木</th>
            <td><span class="subject">化学I</span></td>
            <td><span class="subject">芸術</span></td>
            <td><span class="subject">歴史</span></td>
            <td><span class="subject">HR</span></td>
        </tr>

        <!-- 金曜日 -->
        <tr>
            <th>金</th>
            <td><span class="subject">数学IIA</span></td>
            <td><span class="subject">国語II</span></td>
            <td><span class="subject">総合英語IR</span></td>
            <td><span class="subject">プログラミンフ言語</span></td>
        </tr>

    </table>

</body>